C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Cesare\Desktop\MyCodingAssets\C#\School\A.S.2025-2026\Homework\Cattery_CA\Domain\obj\Debug\net8.0\ref\Domain.dll
